<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shadows and Outline</title>
</head>
<body>
    <div class="box">I am a box</div>
    <p class="sh">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quas quos iure accusamus ipsum alias ratione veritatis culpa dolorum! Dignissimos officiis odio ad atque neque quasi, officia maxime itaque sed.</p>
    
</body>
</html>